APP_ENV=local
APP_KEY=base64:UN0go0oqw6T+d8xnS39Lv3TTP69f0h48wzxpKQUaAgc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://blog.test/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dsw
DB_USERNAME=teste
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
